{
  "functions": {
    "api/**/*.php": { "runtime": "vercel-php@0.7.4" }
  },
  "routes": [
    { "src": "/public/(.*\\.css)", "dest": "/public/$1" },
    { "src": "/public/(.*\\.js)", "dest": "/public/$1" },
    { "src": "/public/images/(.*)", "dest": "/public/images/$1" },
    { "src": "/public/videos/(.*)", "dest": "/public/videos/$1" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
